<!DOCTYPE html>
<html>
<head>
<title>Docs Tattoo Studio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>

<div class = "head">
<div class = "banner">
<img class = "banner" src="banner.png">
</div>
</div>

<div class = "body">
<table class = "menuhold">
<tr>
<td class = "menu"><a href="home.html" class = "menulink">Home page</a></td>
<td class = "menu"><a href="contact.html" class = "menulink">Contact page</a></td>
<td class = "menu"><a href="bio.html" class = "menulink">Bio page</a></td>
<td class = "menu"><a href="store/home.php" class = "menulink">Store page</a></td>
</tr>
</table>
<br>

<table class = "content"><tr>
<td>Add us on social media to see our current artwork and machines: </td><td>
<a href="https://twitter.com/docstattoostud1">
<img src="twitter.png" class="widget"></a>
</td><td>
<a href="https://www.instagram.com/docstattoostudio/" >
<img src="instagram.png" class="widget"></a>
</td><td>
<a href="https://www.facebook.com/docstattoostudioandbodypiercing">
<img src="facebook.png" class="widget"></a>
</td><tr></table>
<br>
<h1>Gallery images are coming soon.</h1>

</div>
</body>
</html>