<!DOCTYPE html>
<html>
<head>
<title>Docs Tattoo Studio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>

<div class = "head">
<div class = "banner">
<img class = "banner" src="banner.png">
</div>
</div>

<div class = "body">
<table class = "menuhold">
<tr>
<td class = "menu"><a href="gallery.html" class = "menulink">Gallery page</a></td>
<td class = "menu"><a href="contact.html" class = "menulink">Contact page</a></td>
<td class = "menu"><a href="bio.html" class = "menulink">Bio page</a></td>
<td class = "menu"><a href="store/home.php" class = "menulink">Store page</a></td>
</tr>
</table>
<br>

<h1>Welcome to Docs tattoo studio</h1><br>

<table class = "content">
<tr>
<td class = "concell">
<img class = "conpic" src="doc.png">
</td>
<td class = "concell">
<table><tr><td>
Doc has been tattooing for over 40 years and has ran various successful studios across the UK.<br> 
He now resides in Bermondsey, tattooing and piercing. Doc offers a wide range of tattoos he has designed<br>
or can make a custom design for you if you wish.<br>
Please feel free to drop by the studio, or contact him for a quote.</td></tr>
<tr><td><img class = "conpic" src="contact.png"><td></tr></table>
</td>
</tr>
</table>

</div>
</body>
</html>